# условный оператор
## Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. >, >=, <, <= (импликация), == (эквивалентность/тождество), !=
# 6. not (инверсия)
# 7. and (конъюнкция)
# 8. or (дизъюнкция)

# else всегда в конце

num = int(input())

if 80 <= num <= 100:
    print('5')
elif 60 <= num <= 79:
    print('4')
elif 40 <= num <= 59:
    print('3')
else:
    print('2')


